<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="new_order_for_subscription" label="New Order For Subscription" file="order_new_subscription.html" type="html" module="NamThanh_EmailSubscription" area="frontend"/>
</config>
